; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
;env_default = generic
;env_default = ebox
;env_default = heltec
;env_default = ttgov1
;env_default = ttgov2
env_default = ttgov21
;env_default = ttgobeam
;env_default = lopy
;env_default = lopy4
;env_default = fipy
;env_default = lolin32litelora
;env_default = lolin32lora
;env_default = lolin32lite
;
description = Paxcounter is a proof-of-concept ESP32 device for metering passenger flows in realtime. It counts how many mobile devices are around.

[bintray]
user = cyberman54
repository = paxcounter-firmware
package = ttgov21_old
api_token = 2e10f923df5d47b9c7e25752510322a1d65ee997

[wifi]
ssid = testnet
password = test0815

[common]
platform = https://github.com/platformio/platform-espressif32.git

; firmware version, please modify it between releases
; positive integer value
;release_version = 1.4.30
release_version = 3

; build configuration based on Bintray and Wi-Fi settings
build_flags =
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DBINTRAY_USER="${bintray.user}"'
    '-DBINTRAY_REPO="${bintray.repository}"'
    '-DBINTRAY_PACKAGE="${bintray.package}"'
    -DVERSION=${common.release_version}
;
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may leak RAM
;
; None
; -DCORE_DEBUG_LEVEL=0
; Error
; -DCORE_DEBUG_LEVEL=1
; Warn
; -DCORE_DEBUG_LEVEL=2
; Info
 -DCORE_DEBUG_LEVEL=3
; Debug
; -DCORE_DEBUG_LEVEL=4
; Verbose
; -DCORE_DEBUG_LEVEL=5

[common_env_data]
platform_espressif32 = espressif32@1.3.0
;platform_espressif32 = https://github.com/platformio/platform-espressif32.git#feature/stage
;board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv
lib_deps_all = 
    ArduinoJson
lib_deps_display =
    U8g2@>=2.23.16
lib_deps_rgbled =
    SmartLeds@>=1.1.3
lib_deps_gps =
    TinyGPSPlus@>=1.0.2
    Time@>=1.5
build_flags = 
; override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/paxcounter.conf"
    -include "src/hal/${PIOENV}.h"
    -w

[env:ebox]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
build_flags = 
    ${common_env_data.build_flags}

[env:heltec]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = heltec_wifi_lora_32
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common_env_data.build_flags}

[env:ttgov1]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common_env_data.build_flags}

[env:ttgov2]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common_env_data.build_flags}

[env:ttgov21]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common.build_flags}
    ${common_env_data.build_flags}
;upload_protocol = custom
;extra_scripts = pre:publish_firmware.py

[env:ttgobeam]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_gps}
build_flags = 
    ${common_env_data.build_flags}
    -mfix-esp32-psram-cache-issue

[env:fipy]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
build_flags = 
    ${common_env_data.build_flags}

[env:lopy]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
    ${common_env_data.lib_deps_gps}
build_flags = 
    ${common_env_data.build_flags}

[env:lopy4]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
    ${common_env_data.lib_deps_gps}
build_flags =
    ${common_env_data.build_flags}
    -mfix-esp32-psram-cache-issue

[env:lolin32litelora]
platform = ${common_env_data.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
build_flags =
    ${common_env_data.build_flags}

[env:lolin32lora]
platform = ${common_env_data.platform_espressif32}
framework = arduino 
board = lolin32
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
build_flags =
    ${common_env_data.build_flags}

[env:lolin32lite]
platform = ${common_env_data.platform_espressif32}
framework = arduino 
board = lolin32
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
build_flags =
    ${common_env_data.build_flags}

[env:generic]
platform = ${common_env_data.platform_espressif32}
framework = arduino 
board = esp32dev
board_build.partitions = ${common_env_data.board_build.partitions}
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_all}
    ${common_env_data.lib_deps_rgbled}
    ${common_env_data.lib_deps_gps}
    ${common_env_data.lib_deps_display}
build_flags =
    ${common_env_data.build_flags}
