==============================================================================
LMIC VERSION 1.6  (13-July-2015)
---------------------------------

 - License changed to BSD
 - Modem included, see LMiC-Modem.pdf and examples/modem
 - Additional stm32 hardware and Blipper board specific peripheral code 
 

==============================================================================
LMIC VERSION 1.5  (8-May-2015)
------------------------------

 - fixed condition in convFreq()

 - fixed freq*100 bug and freq==0 bug for CFList

 - fixed TX scheduling bug

 - better support for GNU compiler toolchain


==============================================================================
LMIC VERSION 1.4  (17-Mar-2015)
-------------------------------

 - changed API: inverted port indicator flag in LMIC.txrxFlags
   (now TXRX_PORT, previously TXRX_NOPORT)

 - fixed offset OFF_CFLIST constant

 - changed CRC-16 algorithm for beacons to CCITT(XMODEM) polynomial

 - fixed radio driver (low data rate optimization for SF11+SF12 only for BW125)

 - fixed timer rollover handling in job queue

==============================================================================
